\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Evaluations}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Offline Performance Metrics}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Online Evaluations}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Online Metrics}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}A/B Testing}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Interleaving}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{21}{}\protected@file@percent }
\citation{science-contrib,science-online,science-mono,science-journal,science-DOI}
\citation{phys-online,phys-mono,phys-journal,phys-DOI,phys-contrib}
\citation{psysoc-mono,psysoc-online,psysoc-journal,psysoc-contrib,psysoc-DOI}
\citation{humlinphil-journal,humlinphil-contrib,humlinphil-mono,humlinphil-online,humlinphil-DOI}
\citation{basic-contrib,basic-online,basic-journal,basic-DOI,basic-mono}
\bibcite{science-contrib}{1}
\bibcite{science-online}{2}
\bibcite{science-mono}{3}
\bibcite{science-journal}{4}
\bibcite{science-DOI}{5}
\bibcite{phys-online}{6}
\bibcite{phys-mono}{7}
\bibcite{phys-journal}{8}
\bibcite{phys-DOI}{9}
\bibcite{phys-contrib}{10}
\bibcite{psysoc-mono}{11}
\bibcite{psysoc-online}{12}
\bibcite{psysoc-journal}{13}
\bibcite{psysoc-contrib}{14}
\bibcite{psysoc-DOI}{15}
\bibcite{humlinphil-journal}{16}
\bibcite{humlinphil-contrib}{17}
\bibcite{humlinphil-mono}{18}
\bibcite{humlinphil-online}{19}
\bibcite{humlinphil-DOI}{20}
\bibcite{basic-contrib}{21}
\bibcite{basic-online}{22}
\bibcite{basic-DOI}{23}
\bibcite{basic-journal}{24}
\bibcite{basic-mono}{25}
\@setckpt{chapter6}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{25}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{6}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{19}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{parentequation}{0}
}
