\contentsline {chapter}{\numberline {1}Introduction to Recommendation Systems}{1}{}%
\contentsline {section}{\numberline {1.1}Evolution of Recommendation Systems}{1}{}%
\contentsline {section}{\numberline {1.2}Applications of Recommendation Systems}{1}{}%
\contentsline {section}{\numberline {1.3}Advanced Topics in Recommendation Systems}{1}{}%
\contentsline {section}{\numberline {1.4}Summary}{1}{}%
\contentsline {section}{\numberline {1.5}Bibliographic Notes}{1}{}%
\contentsline {section}{References}{1}{}%
\contentsline {chapter}{\numberline {2}Traditional Recommendation Systems}{5}{}%
\contentsline {section}{\numberline {2.1}Collaborative Filtering}{5}{}%
\contentsline {section}{\numberline {2.2}Content-based Recommendation Systems}{5}{}%
\contentsline {section}{\numberline {2.3}Knowledge-based Recommendation Systems}{5}{}%
\contentsline {section}{\numberline {2.4}Ensemble Recommendation Systems}{5}{}%
\contentsline {section}{References}{5}{}%
\contentsline {chapter}{\numberline {3}Deep Recommendation Models}{9}{}%
\contentsline {section}{\numberline {3.1}CNN-based Recommendation Models}{9}{}%
\contentsline {section}{\numberline {3.2}RNN-based Recommendation Models}{9}{}%
\contentsline {section}{\numberline {3.3}Deep RL-based Recommendation Models}{9}{}%
\contentsline {section}{\numberline {3.4}Deep Embeddings}{9}{}%
\contentsline {section}{\numberline {3.5}Transformers in Recommendation Systems}{9}{}%
\contentsline {section}{\numberline {3.6}Hybrid Recommendation Models}{9}{}%
\contentsline {section}{References}{9}{}%
\contentsline {chapter}{\numberline {4}Hybrid Recommendation Systems}{13}{}%
\contentsline {section}{\numberline {4.1}Deep Feature Processing Modules}{13}{}%
\contentsline {section}{\numberline {4.2}Deep Retrieval Modules}{13}{}%
\contentsline {section}{\numberline {4.3}Deep Ranking Modules}{13}{}%
\contentsline {section}{\numberline {4.4}Hybrid Schemes}{13}{}%
\contentsline {section}{References}{13}{}%
\contentsline {chapter}{\numberline {5}Empirical Recommendation Systems}{17}{}%
\contentsline {section}{\numberline {5.1}Web-based Recommendation Systems}{17}{}%
\contentsline {subsection}{\numberline {5.1.1}Image Recommendation Systems}{17}{}%
\contentsline {subsection}{\numberline {5.1.2}Video Recommendation Systems}{17}{}%
\contentsline {subsection}{\numberline {5.1.3}Product Recommendation Systems}{17}{}%
\contentsline {subsection}{\numberline {5.1.4}Social Recommendation Systems}{17}{}%
\contentsline {section}{References}{17}{}%
\contentsline {chapter}{\numberline {6}System Evaluations}{21}{}%
\contentsline {section}{\numberline {6.1}Offline Performance Metrics}{21}{}%
\contentsline {section}{\numberline {6.2}Online Evaluations}{21}{}%
\contentsline {subsection}{\numberline {6.2.1}Online Metrics}{21}{}%
\contentsline {subsection}{\numberline {6.2.2}A/B Testing}{21}{}%
\contentsline {subsection}{\numberline {6.2.3}Interleaving}{21}{}%
\contentsline {section}{References}{21}{}%
\contentsline {chapter}{\numberline {7}Advanced Topics}{25}{}%
\contentsline {section}{\numberline {7.1}Context Sensitivity}{25}{}%
\contentsline {section}{\numberline {7.2}Time and Location Sensitivity}{25}{}%
\contentsline {section}{\numberline {7.3}Sociality and Trust}{25}{}%
\contentsline {section}{\numberline {7.4}Attack Resistance}{25}{}%
\contentsline {section}{\numberline {7.5}Fair Recommendation}{25}{}%
\contentsline {section}{\numberline {7.6}Privacy Preservation}{25}{}%
\contentsline {section}{\numberline {7.7}Personalization}{25}{}%
\contentsline {section}{References}{25}{}%
\contentsline {chapter}{\numberline {A}Appendix}{29}{}%
\contentsline {section}{\numberline {A.1}Math Appendix}{29}{}%
\contentsline {chapter}{Glossary}{31}{}%
\contentsline {paragraph}{glossary term}{31}{}%
\contentsline {paragraph}{glossary term}{31}{}%
\contentsline {paragraph}{glossary term}{31}{}%
\contentsline {paragraph}{glossary term}{31}{}%
\contentsline {paragraph}{glossary term}{31}{}%
\contentsline {chapter}{Index}{33}{}%
