\contentsline {chapter}{\numberline {1}Introduction to Recommendation Systems}{1}{}%
\contentsline {section}{\numberline {1.1}Evolution of Recommendation Systems}{1}{}%
\contentsline {section}{\numberline {1.2}Applications of Recommendation Systems}{1}{}%
\contentsline {section}{\numberline {1.3}Advanced Topics in Recommendation Systems}{1}{}%
\contentsline {section}{\numberline {1.4}Summary}{1}{}%
\contentsline {section}{\numberline {1.5}Bibliographic Notes}{1}{}%
\contentsline {section}{References}{1}{}%
\contentsline {chapter}{\numberline {2}Traditional Recommendation Systems}{3}{}%
\contentsline {section}{\numberline {2.1}Collaborative Filtering}{3}{}%
\contentsline {section}{\numberline {2.2}Content-based Recommendation Systems}{3}{}%
\contentsline {section}{\numberline {2.3}Knowledge-based Recommendation Systems}{3}{}%
\contentsline {section}{\numberline {2.4}Ensemble Recommendation Systems}{3}{}%
\contentsline {section}{References}{3}{}%
\contentsline {chapter}{\numberline {3}Deep Recommendation Models}{7}{}%
\contentsline {section}{\numberline {3.1}CNN-based Recommendation Models}{7}{}%
\contentsline {section}{\numberline {3.2}RNN-based Recommendation Models}{7}{}%
\contentsline {section}{\numberline {3.3}Deep RL-based Recommendation Models}{7}{}%
\contentsline {section}{\numberline {3.4}Deep Embeddings}{7}{}%
\contentsline {section}{\numberline {3.5}Transformers in Recommendation Systems}{7}{}%
\contentsline {section}{\numberline {3.6}Hybrid Recommendation Models}{7}{}%
\contentsline {section}{References}{7}{}%
\contentsline {chapter}{\numberline {4}Hybrid Recommendation Systems}{11}{}%
\contentsline {section}{\numberline {4.1}Deep Feature Processing Modules}{11}{}%
\contentsline {section}{\numberline {4.2}Deep Retrieval Modules}{11}{}%
\contentsline {section}{\numberline {4.3}Deep Ranking Modules}{11}{}%
\contentsline {section}{\numberline {4.4}Hybrid Schemes}{11}{}%
\contentsline {section}{References}{11}{}%
\contentsline {chapter}{\numberline {5}Empirical Recommendation Systems}{15}{}%
\contentsline {section}{\numberline {5.1}Web-based Recommendation Systems}{15}{}%
\contentsline {subsection}{\numberline {5.1.1}Image Recommendation Systems}{15}{}%
\contentsline {subsection}{\numberline {5.1.2}Video Recommendation Systems}{15}{}%
\contentsline {subsection}{\numberline {5.1.3}Product Recommendation Systems}{15}{}%
\contentsline {subsection}{\numberline {5.1.4}Social Recommendation Systems}{15}{}%
\contentsline {section}{References}{15}{}%
\contentsline {chapter}{\numberline {6}System Evaluations}{19}{}%
\contentsline {section}{\numberline {6.1}Offline Performance Metrics}{19}{}%
\contentsline {section}{\numberline {6.2}Online Evaluations}{19}{}%
\contentsline {subsection}{\numberline {6.2.1}Online Metrics}{19}{}%
\contentsline {subsection}{\numberline {6.2.2}A/B Testing}{19}{}%
\contentsline {subsection}{\numberline {6.2.3}Interleaving}{19}{}%
\contentsline {section}{References}{19}{}%
\contentsline {chapter}{\numberline {7}Advanced Topics}{23}{}%
\contentsline {section}{\numberline {7.1}Context Sensitivity}{23}{}%
\contentsline {section}{\numberline {7.2}Time and Location Sensitivity}{23}{}%
\contentsline {section}{\numberline {7.3}Sociality and Trust}{23}{}%
\contentsline {section}{\numberline {7.4}Attack Resistance}{23}{}%
\contentsline {section}{\numberline {7.5}Fair Recommendation}{23}{}%
\contentsline {section}{\numberline {7.6}Privacy Preservation}{23}{}%
\contentsline {section}{\numberline {7.7}Personalization}{23}{}%
\contentsline {section}{References}{23}{}%
\contentsline {chapter}{\numberline {A}Appendix}{27}{}%
\contentsline {section}{\numberline {A.1}Math Appendix}{27}{}%
\contentsline {chapter}{Glossary}{29}{}%
\contentsline {paragraph}{glossary term}{29}{}%
\contentsline {paragraph}{glossary term}{29}{}%
\contentsline {paragraph}{glossary term}{29}{}%
\contentsline {paragraph}{glossary term}{29}{}%
\contentsline {paragraph}{glossary term}{29}{}%
\contentsline {chapter}{Index}{31}{}%
